//= template/header.html
<!-- START CONTENT  -->

<header class="header">
    <div class="container">
        <a href="/" class="header__logo"><img src="img/logo.png" alt=""> SMART<span class="green">BIZ</span></a>
        <div class="header__menu">
            <a href="javascript:void(0)" data-scroll="">Возможности</a>
            <a href="javascript:void(0)" data-scroll="">Решения</a>
            <a href="javascript:void(0)" data-scroll="">Цены</a>
            <a href="javascript:void(0)" data-scroll="">FAQ</a>
            <a href="javascript:void(0)" data-scroll="">Контакты</a>
        </div>
        <div class="header__controls">
            <a href="javascript:void(0)" class="btn btn-outline btn-green">Войти</a>
            <a href="javascript:void(0)" class="btn">Подключить</a>
        </div>
        <div class="hamburger">
            <span></span>
        </div>
    </div>
</header>

<section class="main">
    <div class="container">
        <h1>Выставляй счета и&nbsp;акты за&nbsp;5&nbsp;минут</h1>
        <img src="img/main.jpg" alt="">
        <div class="main__controls">
            <a href="javascript:void(0)" class="btn btn-green">Попробовать</a>
            <span>Всего за 199 руб</span>
        </div>
    </div>
</section>

<section class="service">
    <div class="container">
        <h2>Для кого <br class="mobile"> этот сервис</h2>

        <div class="service__list">
            <div class="service__item">
                <img src="img/s1.jpg" alt="">
                <div>
                    <div class="service__title">Самозанятые <br>
                        (Фрилансеры)</div>
                    <div class="service__text">Оформляйте первичную <br>
                        документацию, работайте с&nbsp;входящими <br>
                        и&nbsp;исходящими платёжными <br>
                        поручениями, банковскими ордерами, <br>
                        выпиской.</div>
                </div>
            </div>
            <div class="service__item">
                <img src="img/s2.jpg" alt="">
                <div>
                    <div class="service__title">Индивидуальные <br>
                        предприниматели</div>
                    <div class="service__text">Оформляйте первичную документацию, <br>
                        работайте с&nbsp;входящими и&nbsp;исходящими <br>
                        платёжными поручениями, банковскими <br>
                        ордерами, выпиской.</div>
                </div>
            </div>
            <div class="service__item">
                <img src="img/s3.jpg" alt="">
                <div>
                    <div class="service__title">Малый бизнес</div>
                    <div class="service__text">Оформляйте первичную <br>
                        документацию, работайте с&nbsp;входящими <br>
                        и&nbsp;исходящими платёжными <br>
                        поручениями, банковскими ордерами, <br>
                        выпиской.</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features">
    <img src="img/grid.png" alt="" class="grid">
    <div class="container">
        <div>
            <h2>Возможности сервиса</h2>

            <div class="features__list">
                <div class="features__item">
                    <img src="img/blank.png" alt="">
                    <span>Оформляй</span>
                </div>
                <div class="features__item">
                    <span>,</span>
                </div>
                <div class="features__item">
                    <img src="img/server.png" alt="">
                    <span>храни</span>
                </div>
                <div class="features__item">
                    <span>и</span>
                </div>
                <div class="features__item">
                    <img src="img/arrow.png" alt="">
                    <span>скачивай</span>
                </div>
                <img src="img/grid.png" alt="" class="grid bottom">
            </div>

            <div class="features__text">первичную документацию <br>
                по всем правилам бухгалтерского учета и <br>
                ТОРГ-12 для оплаты своих услуг</div>
        </div>
        <div>
            <div class="tabs">
                <a href="javascript:void(0)" class="active" data-tab="1">АКТ</a>
                <a href="javascript:void(0)" data-tab="2">СЧЕТ</a>
            </div>
            <img src="img/doc.jpg" class="active" data-tab="1" alt="">
            <img src="img/doc2.jpg" data-tab="2" alt="">
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <h2>Преимущества сервиса</h2>

        <div class="icons__list">
            <div class="icons__item">
                <img src="img/phone.jpg" alt="">
                <div class="icons__info">
                    <div class="icons__title">Готовый счет за&nbsp;5&nbsp;минут</div>
                    <div class="icons__text">Мы&nbsp;экономим Ваше время и&nbsp;нервы. <br>
                        С&nbsp;нашим конструктором любой человек <br>
                        сможет быстро и&nbsp;легко создать и&nbsp;скачать все <br> необходимые документы прямо с <br>
                        телефона, ПК&nbsp;или планшета.</div>
                </div>
            </div>
            <div class="icons__item">
                <img src="img/pen.jpg" alt="">
                <div class="icons__info">
                    <div class="icons__title">Принтер и&nbsp;сканер <br>
                        больше не&nbsp;нужен</div>
                    <div class="icons__text">Мы&nbsp;заботимся об&nbsp;окружающей среде, <br>
                        экономим бумагу и&nbsp;чернила. Загружайте <br> свою печать и&nbsp;подпись прямо в&nbsp;нашем
                        <br>
                        сервисе онлайн
                    </div>
                </div>
            </div>
            <div class="icons__item">
                <img src="img/key.jpg" alt="">
                <div class="icons__info">
                    <div class="icons__title">Безопасное хранение <br>
                        данных данных</div>
                    <div class="icons__text">Используем передовые методы хранения <br> данных (дописать)</div>
                </div>
            </div>
            <div class="icons__item">
                <img src="img/hands.jpg" alt="">
                <div class="icons__info">
                    <div class="icons__title">Повысьте вероятности <br>
                        оплаты Вашего счета <br>
                        на&nbsp;65%</div>
                    <div class="icons__text">Правильно подготовленные <br>
                        бухгалтерские документы&nbsp;&mdash; залог быстрого <br>
                        прохождения службы безопасности, <br> бухгалтерского отдела и&nbsp;оплаты Вашего счета.</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cards">
    <div class="container">
        <h2>Что говорят наши пользователи?</h2>

        <div class="cards__list">
            <div class="cards__item">
                <img src="img/lines.png" alt="">
                <div class="cards__text">Раньше для того, чтобы выставить счет <br> или отправить закрывающие документы
                    <br> своим
                    клиентам, мне приходилось <br> бежать домой, загружать Windows + 1С <br> + ПК + Принтер + Сканер.
                    Как&nbsp;же
                    я&nbsp;рад, <br> что есть (название сервиса)
                </div>
                <div class="cards__name">
                    Виктор
                    <span>Самозанятый, г. Москва</span>
                </div>
            </div>
            <div class="cards__item center">
                <img src="img/lines.png" alt="">
                <div class="cards__text">Безусловно сервис (название) <br> оказался для меня настоящей находкой. <br>
                    В&nbsp;течении 5&nbsp;минут я&nbsp;подготовил счет, <br> загрузил печать, свою подпись
                    и&nbsp;отправил <br>
                    его клиенту на&nbsp;оплату.</div>
                <div class="cards__name">
                    Александр
                    <span>Самозанятый, г. Серпухов</span>
                </div>
            </div>
            <div class="cards__item">
                <img src="img/lines.png" alt="">
                <div class="cards__text">Счета созданные с&nbsp;помощью сервиса <br> (название) оплачивают чаще
                    и&nbsp;без <br>
                    лишних вопросов из&nbsp;бухгалтерии.</div>
                <div class="cards__name">
                    Мария
                    <span>Самозанятый, г. Санкт-Петербург</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="users">
    <div class="container">
        <img src="img/handshake.jpg" alt="">
        <h2>С нами работают более <span>1000</span><br>
            довольных пользователей</h2>
    </div>
</section>

<section class="faq">
    <div class="container">
        <h2>FAQ</h2>

        <div class="faq__list">
            <img src="img/faq.png" class="text" alt="">

            <img src="img/direction.png" alt="">
            <div class="question"><span>1.</span> Примерный пункт вопроса</div>
            <div class="answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam consequuntur quisquam
                nesciunt, reprehenderit, laudantium quam, ipsa dignissimos adipisci voluptate dolores possimus unde
                similique amet alias fugiat veritatis. Nemo, et nobis.</div>

            <div class="question"><span>2.</span> Как производится выставление счета</div>
            <div class="answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam consequuntur quisquam
                nesciunt, reprehenderit, laudantium quam, ipsa dignissimos adipisci voluptate dolores possimus unde
                similique amet alias fugiat veritatis. Nemo, et nobis.</div>

            <div class="question"><span>3.</span> Какая комиссия ?</div>
            <div class="answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam consequuntur quisquam
                nesciunt, reprehenderit, laudantium quam, ipsa dignissimos adipisci voluptate dolores possimus unde
                similique amet alias fugiat veritatis. Nemo, et nobis.</div>

            <div class="question"><span>4.</span> Примерный вопрос</div>
            <div class="answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam consequuntur quisquam
                nesciunt, reprehenderit, laudantium quam, ipsa dignissimos adipisci voluptate dolores possimus unde
                similique amet alias fugiat veritatis. Nemo, et nobis.</div>

            <div class="question bd"><span>5.</span> Сколько стоит подписка?</div>
            <div class="answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam consequuntur quisquam
                nesciunt, reprehenderit, laudantium quam, ipsa dignissimos adipisci voluptate dolores possimus unde
                similique amet alias fugiat veritatis. Nemo, et nobis.</div>
        </div>

        <div class="main__controls">
            <a href="javascript:void(0)" class="btn btn-green">Попробовать</a>
            <span>Всего за 199 руб</span>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__row">
            <div class="footer__logo">SMARTBIZ</div>
            <div class="footer__menu">
                <a href="javascript:void(0)" data-scroll="">Возможности</a>
                <a href="javascript:void(0)" data-scroll="">Решения</a>
                <a href="javascript:void(0)" data-scroll="">Цены</a>
                <a href="javascript:void(0)" data-scroll="">FAQ</a>
                <a href="javascript:void(0)" data-scroll="">Контакты</a>
            </div>
        </div>
        <div class="footer__row">
            <div class="footer__text">Используем cookies для корректной работы сайта, персонализации <br>
                пользователей и&nbsp;других целей, предусмотренных Политикой. <br>
                Политика обработки персональных данных</div>
            <div class="footer__social">
                <a href="javascript:void(0)"><img src="img/vk.png" alt=""></a>
                <a href="javascript:void(0)"><img src="img/fb.png" alt=""></a>
                <a href="javascript:void(0)"><img src="img/youtube.png" alt=""></a>
                <a href="javascript:void(0)"><img src="img/inst.png" alt=""></a>
                <a href="javascript:void(0)"><img src="img/ok.png" alt=""></a>
            </div>
        </div>
    </div>
</footer>

<!-- END CONTENT  -->
//= template/footer.html